NOT_KB_CAPSLOCK	= $38134f
FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
BIOS_DEV_SD3	= 5
BIOS_DEV_SD2	= 4
BIOS_DEV_SD1	= 3
MIDI_INSTRUMENT_BOTTLEB= $392841
FNX1_INT00_KBD	= $01
CLRSCREEN	= $3810a8
OPL2_LOOP	= $000036
GABE_RNG_STAT	= $afe886
DRUMINS_RIDE2	= $392265
IPUTBLOCK	= $393f00
ATTACK_RT	= $f0
MIDIW31_INSTRUMENT_OBOE= $392fe1
IBREAK		= $390608
IDE_STAT_ERR	= $01
UART_SETLCR	= $3958fc
DRUMINS_CRASH2	= $39224d
ITESTSID	= $390fbc
DIVIDEND	= $00030c
VECTOR_ECOP	= $00fff4
BIOS_TIMEOUT	= $80
INSTRUMENT_BDRUM1= $391541
DRUMINS_CABASA	= $3922dd
SDC_TRANS_STATUS_REG= $afea04
SP05_CONTROL_REG= $af0228
FNX0_INT03_TMR1	= $08
MIDIW31_INSTRUMENT_WOODBLOK= $393215
MIDI_INSTRUMENT_HALOPAD= $392919
SP06_X_POS_L	= $af0234
SP06_X_POS_H	= $af0235
MIDIW31_INSTRUMENT_STEELDRM= $393209
greet_msg	= $396a99
MIDI_INSTRUMENT_METALPAD= $39290d
SID0_V2_FREQ_LO	= $afe407
MIDI_INSTRUMENT_PICCOLO= $392811
DRUM_SNARE	= $08
FDC_ST3_WP	= $40
GRPH_LUT6_PTR	= $af3800
MIDI_INSTRUMENT_SYNBASS1= $392679
MIDI_INSTRUMENT_SYNBASS2= $392685
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $390b44
MIDIW31_INSTRUMENT_BASSLEAD= $3930c5
UNSIGNED_MULT_AH_LO= $000106
NOT_KB_SET_CTRL	= $38131e
pass_tst0xAAmsg	= $396d2f
UNSIGNED_MULT_AH_HI= $000107
FDC_CMD_MT	= $80
UART_300	= 384
GABE_RNG_CTRL_DV= $02
MIDI_INSTRUMENT_ACOUBASS= $392631
GABE_RNG_CTRL_EN= $01
FDC_Seek_Track	= $3961ad
FDC_CMD_SK	= $20
KSR		= $10
IDE_DATA	= $afe830
OPL2_GET_DEEPTREMOLO= $39362d
SP00_X_POS_H	= $af0205
SP00_X_POS_L	= $af0204
ilocate_done	= $39093e
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
INT_PENDING_REG3= $000143
MIDI_INSTRUMENT_HARPSIC= $3924f9
FDC_CMD_RETRY	= $000534
DOS_SHORT_NAME	= $38a03a
FDC_HEAD	= $000301
RHIRQ		= $00ff60
ilocate_down	= $39091b
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
FDC_ST3_TRACK0	= $10
MIDI_INSTRUMENT_MUSICBOX= $392529
OPL2_SET_RELEASE= $393b94
GAMMA_B_LUT_PTR	= $af4000
ALGORITHM	= $01
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
SIGNED_DIV_QUO_LO= $00011c
DOS_CREATE	= $394f3f
JOYSTICK_MODE	= $afe804
INSTRUMENT_TRUMPET1= $391f91
INSTRUMENT_TRUMPET2= $391fa7
INSTRUMENT_TRUMPET3= $391fbd
INSTRUMENT_TRUMPET4= $391fd3
MIDI_INSTRUMENT_WOODBLOK= $392a15
MULTIPLIER	= $0f
IPRINT		= $3906ac
TARGET		= 2
RAD_CHANNEL	= $000057
SP04_X_POS_L	= $af0224
SP04_X_POS_H	= $af0225
jmpcopy		= $390564
GETB		= $381040
GETS		= $381054
SPRITE_LUT0	= $02
SPRITE_LUT1	= $04
SPRITE_LUT2	= $08
TMR0_SCLR	= $02
LED2_REG	= $af115e
FNX3_INT06_TBD	= $40
IINITKEYBOARD	= $390e51
OPL2_SET_ENVELOPESCALING= $3939d4
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
INT_POL_REG7	= $000147
MIDIW31_INSTRUMENT_OVERDGT= $392e0d
OPL2_PLAYDRUM	= $3936e3
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $381044
SUSTAINING	= $20
VECTOR_EIRQ	= $00fffe
INSTRUMENT_LASER= $3919fb
INSTRUMENT_STRINGS1= $391d97
MIDI_INSTRUMENT_TELEPHON= $392a81
RVECTOR_ENMI	= $00fffa
UART_SETBPS	= $3958cc
GRPH_LUT7_PTR	= $af3c00
OPL2_GET_BLOCK	= $39356e
INITVKYTXTMODE	= $3810cc
DRUM_BASS	= $10
DIVIDE32	= $396324
MIDIW31_INSTRUMENT_JAZZGT= $392de9
SP01_CONTROL_REG= $af0208
KB_NORM_SC	= $381365
DOS_RUN_PTR	= $00035c
RTC_SEC		= $af0800
Success_kb_init	= $396dab
MIDIW31_INSTRUMENT_WARMPAD= $3930dd
IINITSPRITE	= $390baa
DOS_BOOT_SECTOR_END= $38ab00
SIO_FDC_MSR	= $af13f4
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
MIDI_INSTRUMENT_SHAMISEN= $3929a9
IPRINTI		= $39143a
IPRINTH		= $39096a
IPRINTF		= $391439
IPRINTC		= $391437
IPRINTS		= $391438
CODEC_DATA_HI	= $afe901
OPL2_SET_VIBRATO= $39394a
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe900
DRUMINS_MU_TRNGL= $392361
VDMA_STATUS_REG	= $af0401
FDC_Read_Sector	= $3961fa
ICSRHOME	= $390841
MIDIW31_INSTRUMENT_GUNSHOT= $3932a5
BM_X_SIZE_L	= $af0144
BM_X_SIZE_H	= $af0145
unused_0000	= $000000
ScanCode_Shift_Set1= $397080
OPL2_GET_SCALINGLEVEL= $39354d
KB_FA		= $10
KB_FE		= $20
OPL2_Set_Tremolo_Set= $393928
CLOSE		= $381034
KB_BREAK	= $f0
MOUSE_POS_Y_HI	= $0000e4
MIDIW31_INSTRUMENT_METALPAD= $39310d
MIDIW31_INSTRUMENT_BIRDS= $393275
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
DRUMINS_CRASH	= $3921ed
LINES_VISIBLE	= $000013
SID0_ENV3	= $afe41c
MOUSE_POS_Y_LO	= $0000e3
FDC_VBR_END	= $3967b3
CPUPC		= $000240
INITRTC		= $390fa1
KB_OK		= $aa
IF_CLOSE	= $3951e9
DOS_ATTR_LONGNAME= $0f
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
OPL3_L_CSM	= $afe708
IGETLINE	= $391434
GAMMA_2_2_Tbl	= $397300
MIDI_INSTRUMENT_CHIFLEAD= $392895
OPL3_R_IRQ	= $afe604
BIOS_DEV_HD0	= 6
BIOS_DEV_HD1	= 7
BIOS_DEV_HD2	= 8
BIOS_DEV_HD3	= 9
FDC_DumpReg_Command= $39618a
iinit_lut_loop	= $390a92
KB_MAKEBREAK	= $f7
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
Percussion_6	= $393879
Percussion_7	= $393854
Percussion_8	= $39382f
Percussion_9	= $39380a
Percussion_A	= $3937e5
SP01_Y_POS_H	= $af020f
SP01_Y_POS_L	= $af020e
BPB_EXTENDED_RECORD= $29
FDC_CMD_VERSION	= 16
RELEASE_RT	= $0f
TIMER1TRIGGER	= $40
MIDI_INSTRUMENT_MELOTOM= $392a2d
SP02_Y_POS_H	= $af0217
SP02_Y_POS_L	= $af0216
CSRUP		= $381098
pass_cmd0x60msg	= $396d61
INSTRUMENT_MLTRDRUM= $391a69
IDE_STAT_IDX	= $02
CPUDP		= $00024c
LOADFILE_LEN	= $000303
KBD_GETC	= $381468
MIDIW31_INSTRUMENT_SEASHORE= $393269
INITGAMMATABLE	= $3810c4
DRUMINS_MU_CUICA= $392349
MIDI_INSTRUMENT_STEELDRM= $392a09
UNSIGNED_DIV_DEM_HI= $000111
IDE_ERR_IDNF	= $10
OPL3_L_SL_RR	= $afe780
DRUMINS_CLAVES	= $392325
INSTRUMENT_HIHAT2= $391961
INSTRUMENT_HIHAT1= $39194b
INSTRUMENT_WAVE	= $392099
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
MIDIW31_INSTRUMENT_BANJO= $39319d
BM_START_ADDY_M	= $af0142
BM_START_ADDY_L	= $af0141
BM_START_ADDY_H	= $af0143
CLUSTER_BEGIN_LBA= $38a01c
INSTRUMENT_SITAR1= $391ce7
INSTRUMENT_SITAR2= $391cfd
SDC_TRANS_WR_DATA_ERR= $20
HRESET		= $00ff00
SP14_X_POS_H	= $af0275
SP14_X_POS_L	= $af0274
INSTRUMENT_JAVAICAN= $391977
INSTRUMENT_ORGAN2= $391ad7
INSTRUMENT_ORGAN3= $391aed
INSTRUMENT_ORGAN1= $391ac1
SDC_INIT	= $395a8e
DOS_ERR_NOTREAD	= 13
FDC_CYLINDER	= $000302
CHAR_LEFT	= $9d
INSTRUMENT_SCRATCH4= $391ca5
IDE_STAT_BSY	= $80
F_DIRNEXT	= $38110c
CHAN_IN		= $000704
FDC_BOOT_START	= 62
Mstr_Ctrl_Text_Mode_En= $01
FDC_RESULTS	= $000510
UART_IIR	= $02
PORT_B		= $af1061
PORT_A		= $af1060
PRINTS		= $381068
PRINTC		= $381064
PRINTF		= $381070
PRINTI		= $381074
PRINTH		= $381078
DOS_FDC_NAME	= $394588
GETFIELD	= $38105c
MIDIW31_INSTRUMENT_CHOIR= $392f21
INSTRUMENT_CROMORNE= $391649
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
INSTRUMENT_EPIANO1B= $39177d
INSTRUMENT_EPIANO1A= $391767
OPL2_SET_PERCUSSION= $393d97
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
UART1_BASE	= $af13f8
UART_IER	= $01
SP08_X_POS_H	= $af0245
SP08_X_POS_L	= $af0244
INSTRUMENT_HARPSI5= $39191f
INSTRUMENT_HARPSI4= $391909
INSTRUMENT_HARPSI1= $3918c7
INSTRUMENT_HARPSI3= $3918f3
INSTRUMENT_HARPSI2= $3918dd
MIDIW31_INSTRUMENT_ICERAIN= $393131
SP15_Y_POS_H	= $af027f
SP15_Y_POS_L	= $af027e
MIDIW31_INSTRUMENT_FRHORN= $392f81
IRQ_HANDLER	= $381138
BTX_END		= $afffff
NUM_MIDI_DRUMS	= 60
END_OF_JOYSTICK_POLL= $395a27
SID0_V1_CTRL	= $afe404
SDOS_VARIABLES	= $000320
UNSIGNED_DIV_QUO_LO= $000114
DOS_ERR_MEDIAFULL= 18
OPL2_SET_WAVEFORMSELECT= $3938d2
SDC_SD_ADDR_31_24_REG= $afea0a
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_HI= $000115
VDMA_CTRL_TRF_Fill= $04
SDC_CONTROL_REG	= $afea01
INSTRUMENT_KEYBRD1= $3919b9
INSTRUMENT_KEYBRD3= $3919e5
INSTRUMENT_KEYBRD2= $3919cf
OPL3_L_IRQ	= $afe704
IF_NULLBUFFER	= $395545
SIO_FDC_CCR	= $af13f7
SIO_FDC		= $af13f0
FNX1_INT01_SC0	= $02
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $39142d
BMP_PARSER_COMPUTE_Y_SRC= $39130d
FAN2_PRELOAD_REG= $af115c
RHRESET		= $00ff00
INSTRUMENT_SNARE1= $391d29
Mstr_Ctrl_Graph_Mode_En= $04
MIDI_INSTRUMENT_PIPEORG= $392595
LCR_PARITY_MARK	= $28
GP14_REG	= $af1127
FPGA_YOR	= $af070f
INSTRUMENT_BASSTRLG= $39152b
NUM_RSRV_SEC	= $38a00c
IDE_ERR_MCR	= $08
GP16_REG	= $af1129
IBMP_PARSER	= $391175
DIP_BOOT_SDCARD	= $01
IDE_DRIVE_BSY	= $39689d
SECTORS_PER_CLUSTER= $38a003
DRUMINS_CLAP2	= $3920f1
MIDI_INSTRUMENT_ACORDIAN= $3925ad
BTX_START	= $afe000
FDC_DRIVE	= $000300
IOINIT		= $381014
SID0_V2_SSTN_RLSE= $afe40d
SP01_ADDY_PTR_H	= $af020b
SP01_ADDY_PTR_L	= $af0209
SP01_ADDY_PTR_M	= $af020a
TARGET_FLASH	= 1
OPL2_GET_REGISTER= $39350f
FDC_MSR_CMDBSY	= $10
TIMER0TRIGGER	= $80
GP25_REG	= $af1130
OPL3_L_WAVE_SELECT= $afe7e0
OPL3_R_OPL3_MODE= $afe605
lutinitloop1	= $390a51
lutinitloop0	= $390a42
FDC_PARAMETERS	= $000500
FDC_WRITEVBR	= $396655
COLORPOS	= $00001f
FDC_MSR_DRV0BSY	= $01
IF_DELETE	= $39532c
SP07_Y_POS_L	= $af023e
SP07_Y_POS_H	= $af023f
pass_cmd0xFFmsg	= $396d75
midiInstrumentsw31= $3932b1
OPL2_GET_ATTACK	= $393aed
INSTRUMENT_PIANO= $391bb3
OPL2_Set_EnvelopeScaling_Set= $3939f7
DOS_ATTR_DIR	= $10
SDC_TRANS_CONTROL_REG= $afea03
FDC_ST0_SEEKEND	= $10
FD_STAT_WRITE	= $02
ILOOP_1MS	= $39136d
SP17_X_POS_H	= $af028d
SP17_X_POS_L	= $af028c
ilocate_scrolldone= $390910
IIR_MODEM_STATUS= $00
LCR_DLB		= $80
MIDI_INSTRUMENT_WHISTLE= $392859
DOS_BOOT_MAGIC	= $3944bb
FDC_Read_ID_Command= $39612d
OPL2_Set_EnvelopeScaling_Exit= $3939fd
SDCARD_DATA	= $afe810
SP10_ADDY_PTR_L	= $af0251
SP10_ADDY_PTR_M	= $af0252
SP10_ADDY_PTR_H	= $af0253
UART_38400	= 3
BPB_NUMFAT_OFF	= 16
OPL3_R_AM_VID_EG_KSR_MULT= $afe620
DRUMINS_LTOM_MID= $3921d5
KBD_DIS		= $ad
SUSTAIN_RT	= $f0
OPL2_GET_DRUMS	= $393688
DOS_TEST	= $3950c2
MIDIW31_INSTRUMENT_BOWEDGLS= $393101
DOS_PARSE_DEV	= $3945ac
DRUMINS_VIBRASLA= $392259
MIDIW31_INSTRUMENT_SYNSTR1= $392f09
MIDIW31_INSTRUMENT_SYNSTR2= $392f15
MIDI_INSTRUMENT_SOLOVOX= $3928ad
GABE_SYS_STAT_EXP= $08
FDC_CMD_VERIFY	= 22
INSTRUMENT_JEWSHARP= $3919a3
SDC_TRANS_INIT_SD= $01
OPL2_GET_KEYON	= $39359f
MIDIW31_INSTRUMENT_GOBLIN= $39316d
BIOS_ERR_WRITE	= $83
OPL3_R_KSL_TL	= $afe640
SDC_SPI_CLK_DEL_REG= $afea0b
FDC_DELAY_10MS	= $395d94
FILL_MOUSE_MARKER= $390d19
OPL3_L_FNumber	= $afe7a0
FAN1_PRELOAD_REG= $af115b
NOT_KB_SET_ALT	= $38132c
DOS_PUTCLUSTER	= $39454b
DRUMINS_RIMSHOT4= $3923a9
DRUMINS_RIMSHOT3= $39239d
DRUMINS_RIMSHOT2= $392115
NOT_KB_CLR_ALT	= $381333
DRUMINS_HI_BONGO= $392271
SID0_V3_CTRL	= $afe412
MIDIW31_INSTRUMENT_ECHODROP= $393179
DRUMINS_CYMBAL	= $39221d
BPB_ROOT_MAX_ENTRY_OFF= 17
MIDI_INSTRUMENT_MUTETRP= $392775
KEY_BUFFER_CMD	= $000f83
MIDI_INSTRUMENT_SAWWAV= $39287d
KB_ENABLE	= $f4
DOS_TEMP	= $000348
GP42_REG	= $af113d
MIDIW31_INSTRUMENT_GLOCK= $392d1d
RAD_LAST_NOTE	= $000059
DOS_HDC_NAME	= $3945a0
SDC_SD_ADDR_15_8_REG= $afea08
BMP_PARSER	= $3810e4
DOS_ERR_OPEN	= 15
DOS_DIRAPPEND	= $3940fe
DOS_END_PTR	= $000358
GP54_REG	= $af1143
IINITCHLUT	= $390a38
TIMER0_CHARGE_H	= $000163
TIMER0_CHARGE_L	= $000161
TIMER0_CHARGE_M	= $000162
OPL2_Set_Frequency= $393c54
DOS_FREECLUS	= $394a12
IDE_ERR_MC	= $20
sdc_err_boot	= $396e76
MCMD		= $000258
FNX0_INT06_FDC	= $40
iprint_digit	= $3909c4
INSTRUMENT_TRAINBEL= $391f39
VDMA_STAT_Dst_Add_Err= $02
DRUMINS_MARACAS	= $3922e9
CREDITS_COLOR	= $3b2000
SIO_FDC_DTA	= $af13f5
OPL3_R_BASE	= $afe600
SIO_FDC_DSR	= $af13f4
NES_SNES_EN0	= $01
NES_SNES_EN1	= $02
bmp_parser_msg0	= $396df9
bmp_parser_msg1	= $396e05
IDE_ERR_AMNF	= $01
FDC_DOR_DMAEN	= $08
INT_MASK_REG2	= $00014e
INT_MASK_REG3	= $00014f
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
LSR_ERR_OVERRUN	= $02
KB_OVERRUN	= $ff
IGETCHW		= $390685
IGETCHE		= $39067c
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
LSR_ERR_PARITY	= $04
RANDOM_LUT_Tbl	= $397500
MIDI_INSTRUMENT_SEASHORE= $392a69
IRESTORE	= $39142a
IINITGAMMATABLE	= $390a67
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
FPGA_DOR	= $af070d
CLUSTER_SIZE	= $38a00e
SOF_INTERRUPT	= $3811f6
RETURN		= $00fff0
SIO_FDC_DOR	= $af13f2
OPL2_SET_SCALINGLEVEL= $393a59
COM1_INTERRUPT	= $38129e
FNX3_INT07_TBD	= $80
FPGA_MOR	= $af070e
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 12
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $393c18
SIO_FDC_DIR	= $af13f7
KEYBOARD_INTERRUPT= $3812c0
IPUSHKEYS	= $39143d
OPL2_SET_MODFREQMULTIPLE= $393a34
TL1_MAP_X_STRIDE_L= $af010c
TL1_MAP_X_STRIDE_H= $af010d
OPL2_SET_KEYON	= $393c91
PERCUSSION_NEXT07= $393709
PERCUSSION_NEXT08= $393710
PERCUSSION_NEXT09= $393717
PERCUSSION_NEXT0A= $39371e
OPL2_TONE_TEST	= $3810ec
INSTRUMENT_ELECVIBE= $3916b7
IDE_INIT	= $39687a
INSTRUMENT_STRNLONG= $391dad
SP10_CONTROL_REG= $af0250
UART_DLH	= $01
UART_DLL	= $00
MIDI_INSTRUMENT_TENSAX= $3927c9
CMDBLOCK	= $381120
LED1_REG	= $af115d
OPL3_R_TIMER1	= $afe602
OPL3_R_TIMER2	= $afe603
RAD_CHANNE_EFFCT= $00004c
SP08_Y_POS_H	= $af0247
SP08_Y_POS_L	= $af0246
SP16_CONTROL_REG= $af0280
GP50_REG	= $af113f
BASIC		= $3a0000
GP52_REG	= $af1141
iclearloop1	= $3909f2
iclearloop0	= $3909e1
iclearloop2	= $390a07
DLY_LOOP1	= $390ea0
MIDIW31_INSTRUMENT_TINKLBEL= $3931f1
UART_9600	= 12
VDMA_STAT_Size_Err= $01
PUTBLOCK	= $381024
MIDIW31_INSTRUMENT_BRTHNOIS= $39325d
Failed_kb_init	= $396dbd
INSTRUMENT_SYNBASS1= $391e89
INSTRUMENT_SYNBASS2= $391e9f
INSTRUMENT_SYNBASS4= $391eb5
MIDI_INSTRUMENT_FLUTE1= $39281d
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f87
OPL3_R_FEEDBACK	= $afe6c0
SP15_ADDY_PTR_M	= $af027a
SP15_ADDY_PTR_L	= $af0279
SP15_ADDY_PTR_H	= $af027b
NOTE_INTRO	= $3934b1
DRUM_HI_HAT	= $01
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
FREQ_MODULATION	= 0
MIDIW31_INSTRUMENT_EP1= $392ce1
MIDIW31_INSTRUMENT_EP2= $392ced
DRUMINS_HTOM_MID= $3921e1
DRUM_NOTE_BASE	= 27
REVOFPCB_4	= $afe806
REVOFPCB_A	= $afe807
REVOFPCB_C	= $afe805
DOS_DIR_BLOCK_ID= $38a032
MIDI_INSTRUMENT_SQUARWAV= $392871
CHAR_INS	= $0f
MIDIW31_INSTRUMENT_TENSAX= $392fc9
SID0_V1_PW_HI	= $afe403
SID0_V1_PW_LO	= $afe402
IDE_STAT_DF	= $20
OPEN		= $381030
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
INSTRUMENT_SYN6	= $391e31
INSTRUMENT_SYN5	= $391e1b
INSTRUMENT_SYN4	= $391e05
INSTRUMENT_SYN3	= $391def
INSTRUMENT_SYN2	= $391dd9
INSTRUMENT_SYN1	= $391dc3
INSTRUMENT_SYN9	= $391e47
DRUMINS_L_WHISTL= $392301
MIDIW31_INSTRUMENT_FIFTHSAW= $3930b9
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1060
FDC_CMD_SCAN_HIGH_OR_EQUAL= 29
GP5_REG		= $af114f
IDE_HEAD	= $afe836
SID0_FC_HI	= $afe416
OPL2_Set_Vibrato_Set= $39396d
PREFIX_ON	= $3812e9
BREAK		= $381008
IDE_GETBLOCK	= $39696f
ROOT_DIR_FIRST_CLUSTER= $38a020
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
pass_cmd0xEEmsg	= $396d8d
MIDI_INSTRUMENT_SANTUR= $392565
BIOS_ERR_NOTATA	= $8a
MIDIW31_INSTRUMENT_SHAMISEN= $3931a9
LOADFILE_VARS	= $000300
MIDI_INSTRUMENT_BOWEDGLS= $392901
MIDI_INSTRUMENT_HELICOPT= $392a8d
UART_19200	= 6
TMR0_UPDWN	= $08
IDE_CMD_IDENTIFY= $ec
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
CODEC_WR_CTRL	= $afe902
VDMA_CTRL_Int_Enable= $08
FDC_CAN_WRITE	= $395d64
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $397180
DOS_DIR_CLUSTER_END= $38a300
BMP_PARSER_DMA_SHIT_OUT= $3912f0
greet_clr_line3	= $396c31
greet_clr_line2	= $396c07
greet_clr_line1	= $396bdd
greet_clr_line5	= $396c85
greet_clr_line4	= $396c5b
FILE_SYSTEM	= $38a001
SDC_TRANS_INIT_NO_ERR= $00
FDC_MSR_RQM	= $80
DRUMINS_LO_WDBLK= $39233d
FNX1_INT07_SDCARD= $80
INT_EDGE_REG3	= $00014b
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
MIDI_INSTRUMENT_CHOIR= $392721
DOS_ERR_NOFAT32	= 3
MIDIW31_INSTRUMENT_ACORDIAN= $392dad
JUMP_READY	= $00ffe0
IGETFIELD	= $391435
NES_SNES0_DAT_LO= $afe808
FAT_BEGIN_LBA	= $38a014
VOLUME_ID	= $38a026
DOS_FILE_BUFFS	= $38b000
HABORT		= $00ff30
ret_error	= $395ac4
TEST_BUFFER	= $030000
DRUMINS_LO_TIMBA= $3922b9
FDC_CMD_MFM	= $40
GP11_REG	= $af1124
INSTRUMENT_SNRSUST= $391d3f
KB_RESEND	= $fe
BIOS_BUFF_PTR	= $000326
JOYSTICK_SET_NES_MODE= $3959b3
GP17_REG	= $af112a
ROOT_DIR_MAX_ENTRY= $38a024
SIGNED_DIV_NUM_LO= $00011a
SDC_TRANS_START	= $01
VOLUMEMAX	= 1
TMR0_CMP_RECLR	= $01
RTC_DOW		= $af0808
SDC_TRANS_WR_NO_ERR= $00
SIGNED_DIV_NUM_HI= $00011b
IF_SUCCESS	= $39565d
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
ICMDBLOCK	= $393e83
DRUMINS_S_GUIRO	= $39230d
RAD_ISLASTCHAN	= $000045
DOS_ERR_DIRFULL	= 21
IF_FREEFD	= $395749
IGETBLOCK	= $393ead
SDC_VERSION_REG	= $afea00
IINITCODEC	= $39108b
RTC_DAY		= $af0806
DOS_ATTR_VOLUME	= $08
LOOP_MS_END	= $39137e
GP1_REG		= $af114b
MOUSE_PTR_GRAP0_END= $af05ff
GP3_REG		= $af114d
INITALLLUT	= $3810c8
OPL2_SET_DEEPTREMOLO= $393d45
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $00ffe6
DOS_PARSE_PATH	= $39465c
MIDI_INSTRUMENT_ORCHIT= $392745
RESTORE		= $381004
DRUMINS_COWBELL	= $392241
IF_FAILURE	= $395652
DOS_ERR_WRITEPROT= 19
RTC_ENABLE	= $af080c
NEXTCLUSTER	= $394919
INSTRUMENT_MARIMBA2= $391a3d
INSTRUMENT_MARIMBA1= $391a27
RTC_MIN		= $af0802
BOOT_MODE0	= $01
BOOT_MODE1	= $02
MIDI_INSTRUMENT_BIRDS= $392a75
MIDIW31_INSTRUMENT_VIOLA= $392e9d
SP00_CONTROL_REG= $af0200
MIDIW31_INSTRUMENT_MELOTOM= $39322d
OPL2_Reset	= $39350d
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
DOS_ERR_READ	= 1
NOT_KB_CLR_RSHIFT= $381317
IDE_ERR_TKZNF	= $02
IINITTILEMODE	= $390ba9
IDE_NOT_DRQ	= $3968d2
MIDIW31_INSTRUMENT_ORCHIT= $392f45
InitSuccess	= $390efd
KB_CLR_ALT	= $3813dc
INSTRUMENT_TRIANGLE= $391f4f
DOS_CLUS_ID	= $000330
KB_SCROLL_LOCK	= $01
CODEC_TRF_FINISHED= $39111b
MIDIW31_INSTRUMENT_STARTHEM= $393185
MIDI_INSTRUMENT_BRIGHT= $392961
SDC_RX_FIFO_DATA_REG= $afea10
SDC_TRANS_INIT_CMD1_ERR= $02
VDMA_IGNORED	= $af040b
MOUSE_PTR_GRAP0_START= $af0500
FDC_DSR_LOPWR	= $40
OPL2_Set_DeepTremolo_Exit= $393d6d
BPB_SIGNATUREB	= 38
GRPH_LUT1_PTR	= $af2400
UART_TRHB	= $00
MIDI_INSTRUMENT_HONKTONK= $3924d5
SP11_Y_POS_L	= $af025e
SP11_Y_POS_H	= $af025f
MIDI_INSTRUMENT_TRUMPET= $392751
KB_SET_SHIFT	= $3813af
SPRITE_DEPTH2	= $40
SPRITE_DEPTH0	= $10
SPRITE_DEPTH1	= $20
INSTRUMENT_ELECFL= $3916a1
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
OPL2_SET_SUSTAIN= $393b4c
MCMDADDR	= $000250
INSTRUMENT_CLARINET= $39161d
INSTRUMENT_CELESTA= $3915db
FONT_4_BANK1	= $3ff800
FONT_4_BANK0	= $3ff000
DOS_SECTOR_SIZE	= 512
DIVISOR		= $000310
FDC_DEVCMD_MOTOR_ON= 1
ISETTIMEOUT	= $393e5d
KEY_BUFFER_WPOS	= $000f8d
MIDIW31_INSTRUMENT_VIOLIN= $392e91
FEEDBACK	= $0e
BPB_RSRVCLUS_OFF= 14
NOT_PREFIXED	= $38133a
MIDIW31_INSTRUMENT_MUTEGT= $392e01
TL0_MAP_Y_STRIDE_H= $af0107
TL0_MAP_Y_STRIDE_L= $af0106
MIDI_INSTRUMENT_TUBEBELL= $392559
PART0_OFF	= 446
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
INSTRUMENT_TUBA1= $391fe9
boot_retry	= $396e51
MOUSE_PTR	= $0000e0
OPL2_GET_SUSTAIN= $393b75
RTC_FLAGS	= $af080d
HNMI		= $00ff40
MIDI_INSTRUMENT_KALIMBA= $3929c1
RVECTOR_IRQ	= $00ffee
OPL2_GET_VIBRATO= $393974
ISETIN		= $39066a
OPL2_SET_TREMOLO= $393905
TL1_START_ADDY_H= $af010b
TL1_START_ADDY_L= $af0109
TL1_START_ADDY_M= $af010a
KEY_SCALE	= $c0
KB_CTRL_C	= $80
LSR_XMIT_DONE	= $40
F_DIRREAD	= $381110
BMP_LUT2_PICK	= $3911d7
FDC_CMDBLOCK	= $3965ae
IF_LOADPGX	= $39548e
FDC_ST2_DD	= $20
GABE_SYS_STAT_CPUA= $40
GABE_SYS_STAT_CPUX= $80
SMI_EN2_REG	= $af1117
MIDI_INSTRUMENT_OVERDGT= $39260d
MIDIW31_INSTRUMENT_XYLO= $392d4d
MIDIW31_INSTRUMENT_CLEANGT= $392df5
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
FDC_CMD_WRITE_DELETED_DATA= 9
FDC_ST2_BC	= $02
MIDIW31_INSTRUMENT_HALOPAD= $393119
FDC_ST2_CM	= $40
SECTORCOUNT	= $38a008
DOS_MOUNT_DEV	= $38a050
VECTOR_NMI	= $00ffea
FDC_ST2_MD	= $01
BPB_SECPERCLUS12_OFF= 13
BPB_ROOT_MAX_ENTRY12_OFF= 17
F_OPEN		= $3810f0
MIDI_INSTRUMENT_VIBES= $392535
DOS_SRC_PTR	= $000350
BIOS_ERR_NOTINIT= $8b
pass_tst0xABmsg	= $396d48
F_DELETE	= $381104
MIDI_INSTRUMENT_POLYSYN= $3928e9
CPU_REGISTERS	= $000240
FDC_ST2_WC	= $10
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $391107
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0273
SP14_ADDY_PTR_L	= $af0271
SP14_ADDY_PTR_M	= $af0272
SET_KEYON_OFF	= $393cc3
IIR_FIFO_64BYTE	= $20
SCRN_X_STRIDE	= $00004e
IGETCH		= $391432
NOT_KB_SET_LSHIFT= $381302
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
TMR1_EN		= $01
INSTRUMENT_PHONE2= $391b5b
INSTRUMENT_PHONE1= $391b45
DOS_ATTR_HIDDEN	= $02
GABE_CTRL_SDC_LED= $02
F_SAVE		= $38111c
MOUSE_POINTER_PTR= $397600
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
INSTRUMENT_BASSOON1= $391515
KB_CHECK_B_DONE	= $381411
KB_CLR_CTRL	= $3813ca
BOOT		= $381000
VECTOR_ERESET	= $00fffc
MIDIW31_INSTRUMENT_SQUARWAV= $393071
MIDIW31_INSTRUMENT_SHANNAI= $3931e5
Unused_FF80	= $00ff80
NES_SNES1_DAT_LO= $afe80a
CFP9301_REV	= $afe80c
SDC_TX_FIFO_DATA_REG= $afea20
LSR_ERR_FRAME	= $08
MIDI_INSTRUMENT_DISTGT= $392619
DOS_FILE_SIZE	= $00034c
INSTRUMENT_SHRTVIBE= $391cd1
ret_success	= $395abd
MIDI_INSTRUMENT_BASSLEAD= $3928c5
BIOS_ERR_WRITEPROT= $86
IIR_FIFO_ENABLED= $80
INITKEYBOARD	= $3810b4
FDC_PCN		= $00030a
STACK_END	= $00feff
SMI_STS4_REG	= $af1113
FDC_ST3_HEAD	= $04
VDMA_STAT_Src_Add_Err= $04
BIOS_FLAGS	= $00032c
SID0_OSC3_RND	= $afe41b
LSR_ERR_RECIEVE	= $80
MIDI_INSTRUMENT_SOUNDTRK= $39293d
SP06_ADDY_PTR_H	= $af0233
SP06_ADDY_PTR_M	= $af0232
SP06_ADDY_PTR_L	= $af0231
DOS_NEXT_CLUS	= $38a02e
KB_MENU		= $f1
F_MOUNT		= $381128
IF_DIRNEXT	= $395328
OPL2_OPERATOR	= $000026
DRUMINS_LO_AGOGO= $3922d1
INSTRUMENT_HARP3= $39189b
INSTRUMENT_HARP2= $391885
INSTRUMENT_HARP1= $39186f
INSTRUMENT_TINCAN1= $391ef7
TARGET_RAM	= 2
DRUMINS_SNARE_EL= $392181
BPB_TOTAL_SECTORS= 19
ILOCATE		= $3908f6
KB_ACK		= $fa
DRUMINS_SNARE_AC= $392169
DOS_FD_PTR	= $000340
OPL2_TONE_TESTING_L2= $3934e0
OPL2_TONE_TESTING_L1= $3934c0
FDC_Motor_Off	= $395fa2
DOS_ERR_NODIR	= 8
CODEC_LOOP	= $39111d
icsrdown_noscroll= $3908ee
OPL2_GET_FEEDBACK= $3935ce
KB_RESET	= $ff
FD_STAT_ALLOC	= $10
ilocate_scroll	= $390905
BIOS_DEV_FD1	= 1
BIOS_DEV_FDC	= 0
CSRHOME		= $3810a0
Poll_Inbuf	= $390f0a
BPB_BYTEPERSEC_OFF= 11
KB_UNPRESSED	= $38135c
TMR1_CMP_RELOAD	= $02
Mstr_Ctrl_Text_Overlay= $02
UART2_BASE	= $af12f8
IIR_TIMEOUT	= $0c
DRUMINS_LO_TOMS	= $39218d
DOS_DIR_CLUSTER	= $38a100
TILE_Enable	= $01
SP11_CONTROL_REG= $af0258
DOS_FILE_DESCS	= 3714336
GP4_REG		= $af114e
MIDIW31_INSTRUMENT_SITAR= $393191
Poll_Outbuf	= $390f15
SDC_TEST	= $395a28
INSTRUMENT_FLUTE= $391793
MIDI_INSTRUMENT_VIOLA= $39269d
LOCATE		= $381084
GABE_MSTR_CTRL	= $afe880
INITFONTSET	= $3810c0
SP03_X_POS_H	= $af021d
SP03_X_POS_L	= $af021c
TMR0_SLOAD	= $04
MIDIW31_INSTRUMENT_OOHS= $392f2d
FDC_GETBLOCK	= $3963b3
KERNEL_JMP_END	= $001fff
TIMER0_CTRL_REG	= $000160
MONITOR_VARS	= $000250
RVECTOR_EIRQ	= $00fffe
MIDIW31_INSTRUMENT_SYNCALLI= $393089
VDMA_CTRL_Enable= $01
BPB_SECPERFAT12_OFF= 22
FNX3_INT03_TBD	= $08
UART_4800	= 24
SIGNED_MULT_AH_HI= $00010f
KB_TOG_SCRLOCK	= $3813ee
SIGNED_MULT_AH_LO= $00010e
TIMER0_CMP_H	= $000167
TIMER0_CMP_M	= $000166
TIMER0_CMP_L	= $000165
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
IDE_PUTBLOCK	= $396a00
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
FDC_ST3		= $000309
MIDIW31_INSTRUMENT_TIMPANI= $392ee5
VDMA_STAT_VDMA_IPS= $80
DOS_INIT	= $3941cc
MOUSE_POS_X_LO	= $0000e1
PME_STS3_REG	= $af1106
MIDI_INSTRUMENT_CELESTA= $392511
MIDI_INSTRUMENT_SLAPBAS1= $392661
MIDI_INSTRUMENT_SLAPBAS2= $39266d
PR_BOOT_ERROR	= $3905e1
error_01	= $396efa
CHECK_PENDING_REG1= $38118c
DIP_BOOT_BASIC	= $03
TIMER1_CTRL_REG	= $000168
DRUMINS_HI_TIMBA= $3922ad
TL3_MAP_Y_STRIDE_L= $af011e
TL3_MAP_Y_STRIDE_H= $af011f
FNX3_INT00_OPN2	= $01
DOS_ATTR_RO	= $01
KB_PR_LED	= $40
FNX2_INT06_EXT	= $40
IIOINIT		= $39142c
DRUMINS_RIDE_CY	= $392205
UNSIGNED_MULT_AL_HI= $000105
IRQ_HANDLER_FETCH= $3812db
RAD_LINE	= $000042
SDC_TRANS_BUSY	= $01
UNSIGNED_MULT_AL_LO= $000104
GP2_REG		= $af114c
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
JOYSTICK_POLLING_ISNOTOVER= $395a1d
OPL2_IND_ADDY_LL= $00002c
SP16_X_POS_H	= $af0285
SP16_X_POS_L	= $af0284
SP04_ADDY_PTR_M	= $af0222
SP04_ADDY_PTR_L	= $af0221
SP04_ADDY_PTR_H	= $af0223
IF_COPY2BUFF	= $395580
ICSRRIGHT	= $390852
FDC_CMD_SENSE_DRIVE_STATUS= 4
OPL2_IND_ADDY_HL= $00002e
UINT_LOW_POWER	= $20
IDE_CMD_STAT	= $afe837
SID0_V2_PW_HI	= $afe40a
TRIM		= $381060
PME_STS1_REG	= $af1104
DOS_ERR_FATUPDATE= 20
SID0_V2_PW_LO	= $afe409
MIDIW31_INSTRUMENT_TUBEBELL= $392d59
BM_FILL_SCREEN_LOOPY= $391132
BM_FILL_SCREEN_LOOPX= $391137
MIDI_INSTRUMENT_FRETLESS= $392655
FDC_DSR_RESET	= $80
DOS_PATH_BUFF	= $000400
drumOffsets	= $39146a
FDC_ST0_INTCODE	= $c0
DOS_RTCCREATE	= $394e43
SP08_ADDY_PTR_H	= $af0243
SP08_ADDY_PTR_M	= $af0242
SP08_ADDY_PTR_L	= $af0241
UINT_THR_EMPTY	= $02
MIDI_INSTRUMENT_REEDORG= $3925a1
UART_57600	= 2
DELCLUSTER	= $394c27
FNX3_INT05_TBD	= $20
GP27_REG	= $af1132
RHBRK		= $00ff20
DOS_FILE_DESCS_END= 3714592
SIGNED_DIV_DEM_LO= $000118
DRUMINS_BASS_DR1= $392151
DRUMINS_BASS_DR2= $392145
SIGNED_DIV_DEM_HI= $000119
SET_LED		= $38141e
MIDIW31_INSTRUMENT_BAGPIPE= $3931cd
LCR_PARITY_ODD	= $08
OPL3_L_BASE_LL	= $e700
DOS_ATTR_ARCH	= $20
OPL3_L_BASE_HL	= $00af
INSTRUMENT_OBOE1= $391aab
ISCRGETWORD	= $39143f
FDC_READ2FAT12	= $394a3d
DRUM_TOM	= $04
TL0_MAP_X_STRIDE_H= $af0105
TL0_MAP_X_STRIDE_L= $af0104
MIDIW31_INSTRUMENT_CONTRAB= $392eb5
IOPL2_TONE_TEST	= $3934b9
MIDIW31_INSTRUMENT_MUSICBOX= $392d29
IDE_STAT_DRQ	= $08
IDE_STAT_DSC	= $10
PME_STS_REG	= $af1100
DOS_ERR_NOTFOUND= 9
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
GRPH_LUT0_PTR	= $af2000
MIDIW31_INSTRUMENT_SWEEPPAD= $393125
DECAY_RT	= $0f
INSTRUMENT_RKSNARE1= $391c63
SYS_FLAG	= $04
RAD_TICK	= $000048
SCREENBEGIN	= $00000c
ScanCode_Press_Set1= $397000
CURCOLOR	= $00001e
OPL2_NOTE	= $000030
SDC_RX_FIFO_DATA_CNT_LO= $afea13
MIDI_INSTRUMENT_WARMPAD= $3928dd
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
CURRUART	= $000700
SHOW_CREDITS	= $3913e4
IDE_DRIVE_READY	= $3968ac
SDC_RX_FIFO_DATA_CNT_HI= $afea12
SP12_CONTROL_REG= $af0260
IIR_DATA_AVAIL	= $04
CHAR_RIGHT	= $1d
KEY_BUFFER_RPOS	= $000f8b
COMMAND_SIZE_STR= $000f84
MIDIW31_INSTRUMENT_PICCOLO= $393011
ISCINIT		= $39142b
IINITVKYTXTMODE	= $390b49
SP12_ADDY_PTR_L	= $af0261
SP12_ADDY_PTR_M	= $af0262
SP12_ADDY_PTR_H	= $af0263
FDC_TEST_PUTBLOCK= $395c59
IDE_ERR_ABRT	= $04
savechar	= $3813a3
NOT_KB_SET_NUM	= $381341
MIDIW31_INSTRUMENT_ORGAN1= $392d71
MIDIW31_INSTRUMENT_ORGAN3= $392d89
MIDIW31_INSTRUMENT_ORGAN2= $392d7d
INSTRUMENT_STEELGT1= $391d6b
INSTRUMENT_STEELGT2= $391d81
MIDIW31_INSTRUMENT_REEDORG= $392da1
DOS_SCRATCH	= $00036b
INSTRUMENT_ACCORDN= $39147b
GABE_RNG_LFSR_DONE= $80
KB_CLR_SHIFT	= $3813b8
OPL2_Set_WaveFormSelect_set= $3938f3
KBD_DATA_BUF	= $af1060
DRUMINS_HI_WDBLK= $392331
DOS_SPARE_FD	= $38ad00
BIOS_TIMER	= $00032d
PUSHKEYS	= $38108c
F_CLOSE		= $3810f8
MIDI_INSTRUMENT_REVRSCYM= $392a45
BMP_PARSER_LOOPX= $3912f8
BMP_PARSER_LOOPY= $3912f3
GP51_REG	= $af1140
VIBRATO		= $40
ISETNAM		= $39142e
PME_EN2_REG	= $af110b
IDE_SECT_CNT	= $afe832
INITCHLUT	= $3810ac
FDC_DOR_MOT2	= $40
FDC_DOR_MOT3	= $80
FDC_DOR_MOT0	= $10
FDC_DOR_MOT1	= $20
INT_CONTROLLER	= $000140
IF_READ		= $39521d
TMR1_UPDWN	= $08
SP14_Y_POS_H	= $af0277
SP14_Y_POS_L	= $af0276
PME_EN4_REG	= $af110d
initgammaloop	= $390a6e
MIDI_INSTRUMENT_KOTO= $3929b5
IIR_INTERRUPT_PENDING= $01
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
FDC_WAIT_TIME	= 30
UART_PUTC	= $39597f
UART_PUTS	= $3959a2
Mstr_Ctrl_Sprite_En= $20
IIR_THR_EMPTY	= $02
MIDIW31_INSTRUMENT_SHAKU= $39304d
LOADFILE_TYPE	= $00030a
MIDIW31_INSTRUMENT_KOTO= $3931b5
INSTRUMENT_ORGAN3B= $391b19
INSTRUMENT_ORGAN3A= $391b03
BMP_PARSER_UPDATE_LUT1= $3912c0
BMP_PARSER_UPDATE_LUT0= $391290
BMP_Y_SIZE	= $000042
greet		= $3904f4
SP16_Y_POS_H	= $af0287
SP16_Y_POS_L	= $af0286
OPL2_GET_SYNTHMODE= $3935fe
NES_SNES_DONE	= $40
CHAR_TAB	= $09
chk_b_lc	= $3905fe
FDC_Specify_Command= $39606b
GP32_REG	= $af1135
SDC_GETBLOCK	= $395ad0
DRUMINS_SCRATCH1= $3920fd
DRUMINS_SCRATCH2= $392109
SETLFS		= $381028
FNX2_INT07_SDCARD_INS= $80
DOS_STATUS	= $00032e
IF_RUN		= $39566a
MIDIW31_INSTRUMENT_BRIGHT= $393161
MIDI_INSTRUMENT_BANJO= $39299d
OPL2_Get_Register_Offset_l0= $393e21
TESTSID		= $3810b8
IF_SAVE		= $3955d1
MIDIW31_INSTRUMENT_TUBA= $392f69
SIO_FDC_TSR	= $af13f3
TIMER2TRIGGER	= $20
EXIT_FOR_NEXT_VALUE= $381283
MOUSE_WRITE	= $390f86
FLOPPY_DATA_RATE= $af111f
UART_LSR	= $05
MIDIW31_INSTRUMENT_SYNDRUM= $393239
MIDI_INSTRUMENT_TINKLBEL= $3929f1
TIMER1_CMP_L	= $00016d
TIMER1_CMP_M	= $00016e
TIMER1_CMP_H	= $00016f
UINT_MODEM_STATUS= $08
MIDI_INSTRUMENT_FIFTHSAW= $3928b9
SMI_EN3_REG	= $af1118
DRUMINS_LO_BONGO= $39227d
LOAD_TYPE_TABLE	= $395487
OPL2_Set_Percussion_Exit= $393dbf
CHK_LSHIFT	= $3812f9
LCR_SBE		= $60
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $3936a8
FNX2_INT00_OPL3	= $01
JOYSTICK_NES_SNES_TRIG_WITH_POLL= $395a07
IF_WRITE	= $395282
UNSIGNED_MULT_B_LO= $000102
UART_LCR	= $03
ISCRREADLINE	= $39143e
INSTRUMENT_MDRNPHON= $391a53
FDC_Can_Read_Data= $395d34
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $0080
PUSHKEY		= $381088
DOS_ERR_NOTOPEN	= 12
BMP_PARSER_COMPUTE_Y_DST= $391328
DOS_DST_PTR	= $000354
INSTRUMENT_BELSHORT= $391583
MIDIW31_INSTRUMENT_TRUMPET= $392f51
MIDIW31_INSTRUMENT_SOLOVOX= $3930ad
MIDI_INSTRUMENT_ENGLHORN= $3927ed
FDC_CMD_READ_TRACK= 2
INSTRUMENT_JAZZGUIT= $39198d
KERNEL_DATA	= $396a99
SP09_X_POS_H	= $af024d
SP09_X_POS_L	= $af024c
PME_STS4_REG	= $af1107
KBD_INPT_BUF	= $af1060
BMP_PARSER_END_NO_ERROR= $39128b
FD_STAT_EOF	= $80
SDC_TRANS_RD_TOKEN_ERR= $08
MIDIW31_INSTRUMENT_FLUTE1= $39301d
BIOS_ERR_BADDEV	= $80
SP03_Y_POS_H	= $af021f
SP03_Y_POS_L	= $af021e
instrumentBaseRegs= $391475
INSTRUMENT_CBASSOON= $3915c5
GP24_REG	= $af112f
MIDIW31_INSTRUMENT_APPLAUSE= $393299
KB_WR_2_SCREEN	= $38139c
INSTRUMENT_BELLONG= $391557
INSTRUMENT_PIANOF= $391c37
INSTRUMENT_PIANO2= $391bdf
INSTRUMENT_PIANO3= $391bf5
INSTRUMENT_PIANO1= $391bc9
INSTRUMENT_PIANO4= $391c0b
FDC_Motor_On	= $395f6e
GP22_REG	= $af112d
BIOS_ERR_READ	= $82
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
MOUSE_READ	= $390f99
UART_FCR	= $02
BMP_PALET_CHOICE= $000058
FDC_DOR_DSEL1	= $02
FDC_DOR_DSEL0	= $01
IDE_STAT_CORR	= $04
SP08_CONTROL_REG= $af0240
OPL2_GET_MAINTAINSUSTAIN= $3939b9
DOS_READFILE	= $394794
SID0_V3_PW_HI	= $afe411
MIDI_INSTRUMENT_SHAKU= $39284d
DOS_SRC2DST	= $39576d
MIDI_INSTRUMENT_FINGBASS= $39263d
SID0_V3_PW_LO	= $afe410
F_WRITE		= $3810fc
NMI_HANDLER	= $3812bf
SDC_PUTBLOCK	= $395b70
OPL2_ADDY_PTR_HI= $00000a
PUTS		= $38101c
PUTC		= $381018
PUTB		= $381020
C256F_MODEL_MINOR= $af070c
IPUTS		= $3906b5
IPUTC		= $3906cc
IPUTB		= $3907f1
OPL3_L_KSL_TL	= $afe740
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
MIDIW31_INSTRUMENT_FANTASIA= $3930d1
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
GABE_RNG_CTRL	= $afe886
TL0_START_ADDY_H= $af0103
TL0_START_ADDY_M= $af0102
TL0_START_ADDY_L= $af0101
MCMP_LEN	= $000256
IF_OPEN		= $39511c
FDC_DIR_DSKCHG	= $80
ICSRDOWN	= $3908d1
DOS_ADJUSTPATH	= $394626
midiInstruments	= $392ab1
FD_STAT_READ	= $01
OPL2_SET_DEEPVIBRATO= $393d6e
SIGNED_MULT_A_LO= $000108
FDC_MSR_DRV1BSY	= $02
OPL3_L_BASE	= $afe700
OPL2_GET_DEEPVIBRATO= $393648
DOS_SDC_NAME	= $394594
MIDI_INSTRUMENT_BRTHNOIS= $392a5d
SIGNED_MULT_A_HI= $000109
MIDI_INSTRUMENT_VIOLIN= $392691
MIDIW31_INSTRUMENT_ENGLHORN= $392fed
BMP_PARSER_END_WITH_ERROR= $391288
INSTRUMENT_PIAN1A= $391b71
INSTRUMENT_PIAN1B= $391b87
INSTRUMENT_PIAN1C= $391b9d
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
UART_HASBYT	= $39593d
NES_SNES_JOY	= $04
DOS_DIRFINDFREE	= $3940ae
bg_color_lut	= $396cef
ICOLORFLAG	= $390a00
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
FDC_SECTOR_SIZE	= $000304
FDC_DEVCMD_MOTOR_OFF= 2
F_FREEFD	= $381134
SMI_EN4_REG	= $af1119
FDC_MOTOR_ON_TIME= 900
Vky_Cursor_Enable= $01
SIO_FDC_SRA	= $af13f0
SIO_FDC_SRB	= $af13f1
INSTRUMENT_CLAVECIN= $391633
IBM_FILL_SCREEN	= $39112a
DRUMINS_S_WHISTL= $3922f5
SETOUT		= $38103c
INSTRUMENT_XYLO1= $3920af
INSTRUMENT_XYLO2= $3920c5
INSTRUMENT_XYLO3= $3920db
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
INSTRUMENT_SCRATCH= $391c8f
DOS_CURR_CLUS	= $38a02a
FDC_ST0_HEAD	= $04
KEYFLAG		= $000f8a
SDC_WAITBUSY	= $395a74
drumBits	= $391470
INH_KEYBOARD	= $10
BIOS_DEV	= $000321
MIDI_INSTRUMENT_CLEANGT= $3925f5
FDC_Init	= $395ef2
FDC_INTERRUPT	= $381288
DOS_READNEXT	= $3949fd
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
CPUFLAGS	= $00024f
KB_SET_PREFIX	= $3813e5
DRUMINS_SHAKER	= $392379
READY		= $38100c
IDE_CMD_READ_SECTOR= $21
registerOffsets_operator1= $391461
registerOffsets_operator0= $391458
SID0_V3_ATCK_DECY= $afe413
INSTRUMENT_FLUTE1= $3917a9
INSTRUMENT_FLUTE2= $3917bf
GRPH_LUT5_PTR	= $af3400
MIDI_INSTRUMENT_FRETNOIS= $392a51
IIR_LINE_STATUS	= $06
SP04_Y_POS_L	= $af0226
SP04_Y_POS_H	= $af0227
PME_STS5_REG	= $af1108
OPL2_GET_ENVELOPESCALING= $3939fe
FAT_LAST_CLUSTER= $0fffffff
SP09_CONTROL_REG= $af0248
DOS_SECTOR	= $38a300
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
OPL2_SET_FNUMBER= $393bd4
RCV_TMOUT	= $40
BIOS_ERR_TRACK	= $84
IDELAY		= $39137f
DIP_BOOT_IDE	= $00
VECTOR_ABORT	= $00ffe8
FNX1_INT03_COM2	= $08
SEC_PER_FAT	= $38a010
sdc_error	= $3905a3
TL3_START_ADDY_H= $af011b
TL3_START_ADDY_L= $af0119
TL3_START_ADDY_M= $af011a
SIGNED_MULT_AL_LO= $00010c
DRUMINS_SPLASH	= $392235
SP12_Y_POS_L	= $af0266
SP12_Y_POS_H	= $af0267
IREADY		= $39064f
SIGNED_MULT_AL_HI= $00010d
OPL3_L_FEEDBACK	= $afe7c0
IBOOT		= $390400
WRITEFAT12	= $394c38
COMMAND_COMP_TMP= $000f86
MIDIW31_INSTRUMENT_SYNBRAS1= $392f99
MIDIW31_INSTRUMENT_SYNBRAS2= $392fa5
IPUSHKEY	= $39143c
ide_err_boot	= $396e92
MONITOR		= 3801092
CTRL_KEY_ON	= $38138e
MIDI_INSTRUMENT_GOBLIN= $39296d
HCOP		= $00ff10
OPL2_SET_DRUMS	= $393dc0
MIDIW31_INSTRUMENT_PICKBASS= $392e49
MIDIW31_INSTRUMENT_WHISTLE= $393059
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
OPL2_SET_MAINTAINSUSTAIN= $39398f
MIDIW31_INSTRUMENT_SANTUR= $392d65
DRUMINS_L_GUIRO	= $392319
TRANS_TMOUT	= $20
INSTRUMENT_FSTRP1= $391801
INSTRUMENT_FSTRP2= $391817
RAD_PATTRN	= $000053
PART_TYPE_FAT32_LBA= $0c
MIDIW31_INSTRUMENT_CHARANG= $3930a1
ALT_KEY_ON	= $381395
UNSIGNED_DIV_NUM_HI= $000113
BLOCK_LEN	= $00030d
MIDI_INSTRUMENT_FRHORN= $392781
UNSIGNED_DIV_NUM_LO= $000112
CS_TEXT_MEM_PTR	= $afa000
UART_SELECT	= $3958aa
IDE_TEST	= $3967b3
DOS_ERR_BADPATH	= 7
SCINIT		= $381010
INSTRUMENT_FRHORN1= $3917d5
INSTRUMENT_FRHORN2= $3917eb
FG_CHAR_LUT_PTR	= $af1f40
IDE_DRV_READY_NOTBUSY= $3968bb
GP37_REG	= $af113a
OPL2_GET_RELEASE= $393bb9
MIDI_INSTRUMENT_HARP= $3926d9
FNX1_INT02_SC1	= $04
CHAN_OUT	= $000703
TEST_END	= $007fff
GABE_CTRL_PWR_LED= $01
DIP_BOOT_FLOPPY	= $02
GABE_RNG_DAT_LO	= $afe884
passABtest	= $390e85
GABE_RNG_DAT_HI	= $afe885
SP11_ADDY_PTR_H	= $af025b
SP11_ADDY_PTR_M	= $af025a
SP11_ADDY_PTR_L	= $af0259
SCRSHIFTLL	= $3907ab
SCRSHIFTLR	= $3907ce
DOS_HIGH_VARIABLES= $38a000
UART_115200	= 1
FDC_MOTOR_TIMER	= $38a04e
DOS_CURR_DIR_ID	= $38a046
KEYBOARD_SC_TMP	= $000f88
FDC_CMD_DUMPREG	= 14
KBD_CMD_BUF	= $af1064
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
PRINTCR		= $38106c
PME_EN5_REG	= $af110e
VKY_LINE0_CMP_VALUE_LO= $af001c
PRINTAI		= $38107c
PRINTAH		= $381080
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
DOS_FILE_BUFFS_END= 3719168
VKY_LINE0_CMP_VALUE_HI= $af001d
OPL3_R_FNumber	= $afe6a0
CPUDBR		= $00024e
BLOCK_BANK	= $000311
RVECTOR_NMI	= $00ffea
DOS_SPARE_FD_END= 3714336
SDC_RESET	= $395a83
DOS_DIRWRITE	= $39416c
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
DOS_RUN_PARAM	= $000360
FDC_CMD_READ_ID	= 10
DRUMINS_TRIANGL2= $392391
DRUMINS_TRIANGL1= $392385
IINITFONTSET	= $390ce7
MIDIW31_INSTRUMENT_GTHARMS= $392e25
INSTRUMENT_TOM1	= $391f0d
INSTRUMENT_TOM2	= $391f23
OPL2_Set_DeepVibrato_Set= $393d90
boot_wait_key	= $3905ec
MIDIW31_INSTRUMENT_MUTETRP= $392f75
DEVICE		= $38a000
GAMMA_1_8_Tbl	= $397400
TMR0_EN		= $01
MIDIW31_INSTRUMENT_VIBES= $392d35
UART_1200	= 96
BMP_PRSE_SRC_PTR= $000044
INSTRUMENT_BASS1= $3914d3
INSTRUMENT_BASS2= $3914e9
HD_INSTALLED	= $80
ICSRUP		= $3908ab
boot_invalid	= $396e2b
MIDIW31_INSTRUMENT_TROMBONE= $392f5d
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
TIMER1_CMP_REG	= $00016c
BPB_VOLUMEID	= 39
OPL2_GET_PERCUSSION= $393668
MIDI_INSTRUMENT_TREMSTR= $3926c1
SP03_ADDY_PTR_H	= $af021b
SP03_ADDY_PTR_L	= $af0219
SP03_ADDY_PTR_M	= $af021a
FNX3_INT01_OPM	= $02
DOS_DIROPEN	= $393f53
RTC_SEC_ALARM	= $af0801
INITCURSOR	= $3810bc
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
BANK0_END	= $00ffff
FDC_ST1_OR	= $10
BG_CHAR_LUT_PTR	= $af1f80
FDC_ST1_NW	= $02
FDC_ST1_ND	= $04
F_READ		= $381100
FDC_ST1_MA	= $01
KB_ECHO		= $fe
FDC_DOR_NRESET	= $04
SDCARD_CMD	= $afe811
INSTRUMENT_SYNBAL1= $391e5d
INSTRUMENT_SYNBAL2= $391e73
FDC_ST1_EN	= $80
FDC_ST1_DE	= $20
IDE_ERROR	= $afe831
FDC_CMD_CONFIGURE= 19
MIDIW31_INSTRUMENT_FIDDLE= $3931d9
sof_int_done	= $38122c
INSTRUMENT_FUZGUIT1= $39182d
INSTRUMENT_FUZGUIT2= $391843
FNX2_INT02_GABE_INT1= $04
SCREEN_END	= $b00000
SP06_CONTROL_REG= $af0230
MBR_SIGNATURE	= 510
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af028b
SP17_ADDY_PTR_M	= $af028a
SP17_ADDY_PTR_L	= $af0289
LCR_DATABITS_8	= $03
LCR_DATABITS_5	= $00
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
ILOOP_1		= $391344
DOS_ERR_VOLID	= 5
RAD_LINENUMBER	= $000043
IF_COPY		= $395793
MIDIW31_INSTRUMENT_PIZZ= $392ecd
FDC_EXPECT_DAT	= $000533
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SID0_V3_FREQ_HI	= $afe40f
GP6_REG		= $af1150
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
SID0_V3_FREQ_LO	= $afe40e
BIOS_FIFO_COUNT	= $00032a
OPL2_Set_Synthmode_Exit= $393d44
INSTRUMENT_CYMBAL1= $39165f
SCROLLUP	= $3810a4
ITRACE		= $393e3d
MIDI_INSTRUMENT_PIZZ= $3926cd
MIDI_INSTRUMENT_ALTOSAX= $3927bd
OPL2_NUM_CHANNELS= 9
FDC_Check_CMD_BSY= $395d06
SP10_X_POS_L	= $af0254
SP10_X_POS_H	= $af0255
MIDI_INSTRUMENT_ORGAN3= $392589
MIDI_INSTRUMENT_ORGAN2= $39257d
MIDI_INSTRUMENT_ORGAN1= $392571
DOS_ATTR_SYSTEM	= $04
MIDI_INSTRUMENT_SYNSTR2= $392715
MIDI_INSTRUMENT_SYNSTR1= $392709
SP00_Y_POS_H	= $af0207
SP00_Y_POS_L	= $af0206
RHNMI		= $00ff40
RAD_CHANNEL_DATA= $00004a
DONE_TRANSFER_LUT= $3911d7
INSTRUMENT_BASSHARP= $3914ff
ScanCode_Ctrl_Set1= $397100
FNX0_INT04_TMR2	= $10
DOS_SPARE_SECTOR_END= $38ad00
OPL2_Set_MaintainSustain_Exit= $3939b8
FDC_VBR_PATH	= 64
DOS_FDC_DESC	= $39458b
FD_STAT_ERROR	= $40
IF_CREATE	= $3951af
INITVKYGRPMODE	= $3810d0
TILESHEET_256x256_En= $80
DOS_DIR_TYPE	= $38a045
TMR1_CMP_RECLR	= $01
BOOTBASIC	= $390588
GP26_REG	= $af1131
MIDIW31_INSTRUMENT_AGOGO= $3931fd
INSTRUMENT_BELLS= $39156d
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
DRUMINS_MUTECONG= $392289
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
GP10_REG	= $af1123
OPL2_GET_MODFREQMULTIPLE= $393a19
BIOS_ERR_TIMEOUT= $8c
MIDI_INSTRUMENT_GTHARMS= $392625
FDC_CMD_SPECIFY	= 3
INSTRUMENT_POPBASS1= $391c4d
BIOS_DEV_SD	= 2
TMR0_CMP_RELOAD	= $02
SP17_Y_POS_H	= $af028f
SP17_Y_POS_L	= $af028e
retry_boot	= $390572
BOOT_FILE	= $395c8e
IF_PASSFAILURE	= $395656
MIDI_INSTRUMENT_OOHS= $39272d
KB_TOG_CAPLOCK	= $38140b
DO_CMD_F4_AGAIN	= $390eb5
SHIFT_KEY_ON	= $381387
INITSPRITE	= $3810d8
MIDI_INSTRUMENT_TIMPANI= $3926e5
MIDI_INSTRUMENT_EP2= $3924ed
MIDI_INSTRUMENT_EP1= $3924e1
IOPEN		= $39142f
MIDI_INSTRUMENT_SLOWSTR= $3926fd
PART_SECT_COUNT_OFF= 13
DOS_ERR_NOCLUSTER= 10
SP13_CONTROL_REG= $af0268
DOS_ERR_PGXSIG	= 16
iputs_done	= $3906c8
DOS_DIR_TYPE_FAT12ROOT= 0
DOS_CALC_LBA	= $3944c3
Percussion_Default= $393725
ScanCode_NumLock_Set1= $397200
DOS_DIR_TYPE_FILE= 1
DEV_DISABLE_REG	= $af1122
FDC_PUTBLOCK	= $396418
initkb_loop_out	= $390efa
IF_DIRREAD	= $3953c5
LCR_PARITY_EVEN	= $18
ICLOSE		= $391430
FDC_MOTOR_TIME	= 4295454
SP07_ADDY_PTR_L	= $af0239
SP07_ADDY_PTR_M	= $af023a
SP07_ADDY_PTR_H	= $af023b
FDC_CMD_SEEK	= 15
UINT_LINE_STATUS= $04
FDC_DEVCMD_RECAL= 3
SP07_CONTROL_REG= $af0238
PART_LBA_OFF	= 8
IDE_ERR_BBK	= $80
UART_SR		= $07
sof_timeout	= $381213
BOOTIDE		= $3905a8
MIDIW31_INSTRUMENT_ATMOSPH= $393155
DRUMINS_HIQ	= $392121
OPL2_SET_ATTACK	= $393ac4
INSTRUMENT_SDRUM2= $391cbb
SP05_Y_POS_L	= $af022e
SP05_Y_POS_H	= $af022f
FATFORCLUSTER12	= $394846
SDC_TRANS_TYPE_REG= $afea02
LCR_PARITY_SPACE= $38
FATFORCLUSTER32	= $3948ae
OPL3_R_AR_DR	= $afe660
BIOS_STATUS	= $000320
DRUMINS_TAMBOUR	= $392211
DRUMINS_TAMBOU2	= $392229
FDC_CMD_READ_DATA= 6
LOADDBR		= $000307
RVECTOR_COP	= $00ffe4
CARRIER		= 1
FDC_STATUS	= $00030b
GP31_REG	= $af1134
isrup_done_already_zero= $3908cb
SDC_TRANS_RD_NO_ERR= $00
IF_LOAD		= $3953f0
BORDER_X_SIZE	= $af0008
GP33_REG	= $af1136
MIDIW31_INSTRUMENT_HARP= $392ed9
LSR_BREAK_INT	= $10
BIOS_ERR_OOS	= $89
GP55_REG	= $af1144
SDC_TRANS_READ_BLK= $02
OPL3_R_CSM	= $afe608
MOUSE_PTR_GRAP1_END= $af06ff
F_DIROPEN	= $381108
SMI_STS3_REG	= $af1112
PME_EN3_REG	= $af110c
SAVEKEY		= $38142d
BOOTSDC		= $39058f
OPL2_REG_REGION	= $000028
IIR_FIFO_NONFUNC= $40
SPRITE_Enable	= $01
MIDIW31_INSTRUMENT_CLAVIC= $392d05
OPL2_Get_Frequency= $393c55
COM2_INTERRUPT	= $381293
GETLINE		= $381058
DO_CMD_A9_AGAIN	= $390f29
DOS_COPYPATH	= $395063
SP05_ADDY_PTR_L	= $af0229
SP05_ADDY_PTR_M	= $af022a
SP05_ADDY_PTR_H	= $af022b
MIDI_INSTRUMENT_TROMBONE= $39275d
RVECTOR_EBRK	= $00fff6
INSTRUMENT_HARPE1= $3918b1
IREADYWAIT	= $390662
MIDI_INSTRUMENT_PICKBASS= $392649
GETCH		= $381048
fdc_boot	= $396edb
MIDIW31_INSTRUMENT_FRETNOIS= $393251
DRUMINS_HI_AGOGO= $3922c5
DRUMINS_LOW_TOM	= $3921bd
SP02_CONTROL_REG= $af0210
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
SDC_TRANS_WRITE_BLK= $03
MIDI_INSTRUMENT_NYLONGT= $3925d1
CMD_DATA	= $08
FDC_VBR_BEGIN	= $3966eb
FDC_ST3_DRVSEL	= $03
OPL2_SET_VOLUME	= $393a84
SP10_Y_POS_L	= $af0256
SP10_Y_POS_H	= $af0257
INSTRUMENT_GUITAR1= $391859
SID0_V2_ATCK_DECY= $afe40c
FDC_TEST	= $395bfc
MIDI_INSTRUMENT_PANFLUTE= $392835
OP_LEVEL	= $3f
FDC_CMD_RECALIBRATE= 7
MIDI_INSTRUMENT_CHARANG= $3928a1
OPL3_L_AR_DR	= $afe760
MIDIW31_INSTRUMENT_KALIMBA= $3931c1
DOS_SECTOR_END	= $38a500
SP12_X_POS_L	= $af0264
SP12_X_POS_H	= $af0265
OPL3_R_DPTH_RHYTM= $afe6bd
DOS_FAT_LBA	= $000344
FDC_CMD_SCAN_EQUAL= 17
TIMER1_CHARGE_M	= $00016a
TIMER1_CHARGE_L	= $000169
TIMER1_CHARGE_H	= $00016b
MIDI_INSTRUMENT_SYNVOX= $392739
RAD_PATTERN_IDX	= $000041
GP36_REG	= $af1139
MIDI_INSTRUMENT_APPLAUSE= $392a99
GP30_REG	= $af1133
DOS_FAT_SECTORS	= $38a500
DOS_FD_MAX	= 8
SID0_V1_ATCK_DECY= $afe405
UART1_FIFO_CTRL_SHDW= $af1120
ilocate_row	= $390916
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
SP13_ADDY_PTR_M	= $af026a
SP13_ADDY_PTR_L	= $af0269
SP13_ADDY_PTR_H	= $af026b
INITTILEMODE	= $3810d4
GP53_REG	= $af1142
IF_LOADRAW	= $395505
DOS_SDC_DESC	= $394597
BM_CONTROL_REG	= $af0140
MIDI_INSTRUMENT_SYNBRAS2= $3927a5
MIDI_INSTRUMENT_SYNBRAS1= $392799
RTC_CENTURY	= $af080f
IINITCURSOR	= $390d31
FNX0_INT07_MOUSE= $80
INSTRUMENT_SOLOVLN= $391d55
SDC_TRANS_WR_BUSY_ERR= $30
MIDI_INSTRUMENT_CRYSTAL= $392949
FNX2_INT01_GABE_INT0= $02
DOS_DIR_ENT_UNUSED= $e5
GABE_CTRL_BUZZER= $10
MIDIW31_INSTRUMENT_SYNBASS2= $392e85
MIDIW31_INSTRUMENT_SYNBASS1= $392e79
OPL2_GET_WAVEFORM_SELECT= $39352d
DIP_BOOTMODE	= $afe80e
IF_DIROPEN	= $3952ee
DOS_BOOT_SECTOR	= $38a900
INSTRUMENT_ELPIANO2= $391751
INSTRUMENT_ELPIANO1= $39173b
BM_FILL_COMPUTE_Y_DST= $391149
initFontsetbranch1= $390d00
initFontsetbranch0= $390cee
FNX2_INT03_SDMA	= $08
OPL3_L_KON_BLOCK_FNumber= $afe7b0
LOADADDR	= $000308
DOS_DIRNEXT	= $393fed
SP02_X_POS_H	= $af0215
SP02_X_POS_L	= $af0214
LCR_PARITY_NONE	= $00
INSTRUMENT_VIBRA3= $39202b
INSTRUMENT_VIBRA2= $392015
INSTRUMENT_VIBRA1= $391fff
SDC_TRANS_ERROR_REG= $afea05
MIDI_INSTRUMENT_BASSOON= $3927f9
SNES0_DAT_HI0	= $afe809
MIDI_INSTRUMENT_HARMONIC= $3925b9
BM_FILL_SCREEN	= $3810e8
MIDI_INSTRUMENT_STEELGT= $3925dd
CHAR_CTRL_C	= $03
MIDIW31_INSTRUMENT_TREMSTR= $392ec1
OPL2_Get_Register_Offset_exit= $393e25
VECTOR_EBRK	= $00fff6
SID0_V1_FREQ_LO	= $afe400
NOT_KB_SET_RSHIFT= $381310
INSTRUMENT_ELGUIT4= $39170f
INSTRUMENT_ELGUIT1= $3916cd
INSTRUMENT_ELGUIT2= $3916e3
INSTRUMENT_ELGUIT3= $3916f9
SID0_V1_FREQ_HI	= $afe401
BPB_SECPERFAT_OFF= $24
CHAR_DEL	= $7f
SP06_Y_POS_L	= $af0236
SP06_Y_POS_H	= $af0237
OPL2_SET_WAVEFORM= $393deb
DRUMINS_OPENCONG= $392295
VECTORS_BEGIN	= $00ffe0
BIOS_ERR_RESULT	= $88
MIDIW31_INSTRUMENT_SPACEVOX= $3930f5
UART_MSR	= $06
SERVICE_NEXT_IRQ14= $3811e2
SERVICE_NEXT_IRQ11= $3811a9
SERVICE_NEXT_IRQ13= $3811cf
SERVICE_NEXT_IRQ12= $3811bc
SIGNED_DIV_REM_HI= $00011f
BIOS_ERR_CMD	= $85
FDC_PARAM_NUM	= $000530
old_pc_style_stat= $396bdd
DOS_SPARE_SECTOR= $38ab00
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
DRUMINS_TOM_HIGH= $3921f9
DOS_ERR_NOTWRITE= 14
NOTE_AS		= 10
DRUMINS_WOODBLOK= $39212d
NOTE_CS		= 1
OPL3_R_SL_RR	= $afe680
NOTE_DS		= 3
NOTE_GS		= 8
MIDI_INSTRUMENT_ATMOSPH= $392955
KERNEL_JMP_BEGIN= $001000
NOTE_FS		= 6
UART_MCR	= $04
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af026e
SP13_Y_POS_H	= $af026f
FDC_CMD_FORMAT_TRACK= 13
RVECTOR_ABORT	= $00ffe8
FDC_CMD_PERPENDICULAR_MODE= 18
PME_EN_REG	= $af1102
IINITALLLUT	= $390a87
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
SP14_CONTROL_REG= $af0270
GP60_REG	= $af1147
FAN2_TACH_REG	= $af115a
INITSUPERIO	= $3810b0
SID0_RES_FILT	= $afe417
DOS_DIRFIRST	= $393fd2
CURSORPOS	= $000017
MIDIW31_INSTRUMENT_OCARINA= $393065
UINT_DATA_AVAIL	= $01
TL3_MAP_X_STRIDE_H= $af011d
TL3_MAP_X_STRIDE_L= $af011c
FDC_Check_DRV0_BSY= $395cd8
DOS_GETCLUSTER	= $39450e
MIDI_INSTRUMENT_BARISAX= $3927d5
MODULATOR	= 0
LOADFILE_NAME	= $000300
BMP_PRSE_DST_PTR= $000048
CREDITS_TEXT	= $3b0000
MIDI_INSTRUMENT_ECHODROP= $392979
DRUMINS_GLOCK	= $392139
EXIT_IRQ_HANDLE	= $3811f3
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $00fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_DeepTremolo_Set= $393d67
JOYSTICK_ENABLE_NES_SNES_PORT1= $3959de
JOYSTICK_ENABLE_NES_SNES_PORT0= $3959cf
RAD_CHANNEL_NUM	= $000044
UART_2400	= 48
F_ALLOCFD	= $381130
ScanCode_Prefix_Set1= $397280
OPL2_Set_Tremolo_Exit= $39392e
VKY_TXT_CURSOR_CHAR_REG= $af0012
TEST_LOCATION	= $020000
DOS_FAT_SECTORS_END= $38a900
FDC_MSR_DIO	= $40
OPL3_R_TEST	= $afe601
OPL2_SET_INSTRUMENT= $3936e4
noteFNumbers	= $391440
SDC_TRANS_RD_CMD_ERR= $04
TREMOLO		= $80
MIDI_INSTRUMENT_TUBA= $392769
JOYSTICK_DISABLE_NES_SNES_PORT1= $3959fa
JOYSTICK_DISABLE_NES_SNES_PORT0= $3959ed
GP43_REG	= $af113e
MIDI_INSTRUMENT_CELLO= $3926a9
SID0_MODE_VOL	= $afe418
TIMER_CONTROLLER= $000160
INSTRUMENT_BAGPIPE2= $3914a7
INSTRUMENT_BAGPIPE1= $391491
DRUMINS_RIMSHOT	= $39215d
MIDI_INSTRUMENT_SYNDRUM= $392a39
MIDI_INSTRUMENT_SPACEVOX= $3928f5
LSR_XMIT_EMPTY	= $20
INSTRUMENT_SNAKEFL= $391d13
DOS_NEW_CLUSTER	= $38a036
USER_TEMP	= $0000f0
OPL2_OCTAVE	= $000031
fdc_err_boot	= $396eb5
SDC_TX_FIFO_CTRL_REG= $afea24
midiDrums	= $3923c1
FDC_CMD_SENSE_INTERRUPT= 8
OPL3_R_WAVE_SELECT= $afe6e0
NOT_KB_SET_SCR	= $381348
INITMOUSEPOINTER= $390d12
SETNAM		= $38102c
PALETTE_LUT1_LOOP= $3912c9
DOS_ERR_NOINIT	= 4
ENTRYFORCLUS12	= $3947d3
FDC_SECPERTRK	= $000305
INSTRUMENT_ELCLAV1= $391675
INSTRUMENT_ELCLAV2= $39168b
OPL2_GET_TREMOLO= $39392f
PARTITION	= $38a002
TIMER2_INTERRUPT= $38123a
IINITVKYGRPMODE	= $390b72
SIO_FDC_RSV	= $af13f6
VECTOR_ENMI	= $00fffa
BOOTFLOPPY	= $3905c2
MIDI_INSTRUMENT_GUNSHOT= $392aa5
PART_TYPE_FAT12	= $00
BPB_ROOTCLUS_OFF= $2c
MIDIW31_INSTRUMENT_REVRSCYM= $393245
KB_LED_CMD	= $ed
MIDIW31_INSTRUMENT_SLOWSTR= $392efd
TMR1_SLOAD	= $04
IDE_ERR_UNC	= $40
KEYBOARD_LOCKS	= $000f89
NES_SNES_TRIG	= $80
CSRRIGHT	= $381090
MIDI_INSTRUMENT_FANTASIA= $3928d1
TIMER0_CMP_REG	= $000164
OPL2_Get_FrequencyBlock= $39350e
OPL2_Set_Vibrato_Exit= $393973
SDC_TRANS_DIRECT= $00
CURSORY		= $00001c
CURSORX		= $00001a
INSTRUMENT_TROMB2= $391f7b
INSTRUMENT_TROMB1= $391f65
FNX0_INT00_SOF	= $01
RRETURN		= $00fff0
BIOS_LBA	= $000322
SP13_X_POS_L	= $af026c
SP13_X_POS_H	= $af026d
MIDIW31_INSTRUMENT_STEELGT= $392ddd
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
DOS_DEV_NAMES	= $38a04a
KEY_BUFFER_END	= $000f7f
SDCARD_PRSNT_MNT= $00003f
DIP_USER	= $afe80d
JOYSTICK_SET_SNES_MODE= $3959c0
BMP_LUT1_PICK	= $3911cf
NOT_KB_CLR_LSHIFT= $381309
DOS_MOUNT	= $39429e
UART_INIT	= $395916
INSTRUMENT_BRASS1= $3915af
FNX1_INT05_MPU401= $20
SERVICE_NEXT_IRQ7= $38117b
SERVICE_NEXT_IRQ6= $381168
SERVICE_NEXT_IRQ2= $381155
SERVICE_NEXT_IRQ8= $381196
SIGNED_MULT_B_HI= $00010b
BCD2BIN		= $394dc6
OPL3_L_DPTH_RHYTM= $afe7bd
SIGNED_MULT_B_LO= $00010a
FDC_ST0_DRVSEL	= $03
MIDIW31_INSTRUMENT_PIPEORG= $392d95
KB_SET_ALT	= $3813d3
MIDI_INSTRUMENT_ICERAIN= $392931
MIDI_INSTRUMENT_TAIKO= $392a21
INSTRUMENT_VLNPIZZ1= $392083
FIRSTSECTOR	= $38a004
STACKTOP	= $000024
IKEYDOWN	= $390668
MIDIW31_INSTRUMENT_DISTGT= $392e19
DRUMINS_TAIKO	= $3923b5
INIT_MOUSE	= $390f20
OPL3_R_KON_BLOCK_FNumber= $afe6b0
OPL2_Set_Percussion_Set= $393db9
OPL2_GET_REG_OFFSET= $393e10
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe812
INSTRUMENT_NOISE1= $391a95
INSTRUMENT_LOGDRUM1= $391a11
RVECTOR_ERESET	= $00fffc
fg_color_lut	= $396caf
GABE_NOTUSED	= $afe881
TL1_MAP_Y_STRIDE_L= $af010e
TL1_MAP_Y_STRIDE_H= $af010f
FDC_Configure_Command= $3960c4
TL0_CONTROL_REG	= $af0100
KB_NUM_LOCK	= $02
ISETOUT		= $390673
OPL2_REG_OFFSET	= $00002a
MIDIW31_INSTRUMENT_POLYSYN= $3930e9
MIDIW31_INSTRUMENT_HONKTONK= $392cd5
FDC_CMD_SCAN_LOW_OR_EQUAL= 25
OUT_BUF_FULL	= $01
VECTOR_RESET	= $00ffec
BLOCK_COUNT	= $000312
CHAR_DOWN	= $91
KEYBD_INH	= $10
FNX2_INT04_VDMA	= $10
OPL2_Set_Synthmode_Set= $393d3e
STACK_BEGIN	= $008000
OPL2_INIT	= $3934f1
KB_TOG_NUMLOC2	= $381402
KB_TOG_NUMLOCK	= $3813f7
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
MIDIW31_INSTRUMENT_MARIMBA= $392d41
GETCHE		= $381050
GETCHW		= $38104c
SP05_X_POS_L	= $af022c
SP05_X_POS_H	= $af022d
MIDIW31_INSTRUMENT_PIANO1= $392cb1
MIDIW31_INSTRUMENT_PIANO3= $392cc9
MIDIW31_INSTRUMENT_PIANO2= $392cbd
UART_GETC	= $39595e
MIDI_INSTRUMENT_CLARINET= $392805
MIDI_INSTRUMENT_SWEEPPAD= $392925
DOS_FREECLUS32	= $394b7b
OPL2_SET_SYNTHMODE= $393d08
DOS_FREECLUS12	= $394aa3
MIDIW31_INSTRUMENT_SOPSAX= $392fb1
DOS_ERR_NOFD	= 22
VKY_TXT_START_ADD_PTR= $af0011
MIDIW31_INSTRUMENT_SLAPBAS2= $392e6d
MIDIW31_INSTRUMENT_SLAPBAS1= $392e61
IDE_STAT_DRDY	= $40
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
MIDI_INSTRUMENT_BAGPIPE= $3929cd
TILE_LUT2	= $08
TILE_LUT1	= $04
TILE_LUT0	= $02
INSTRUMENT_CLAR2= $391607
INSTRUMENT_CLAR1= $3915f1
hdc_error	= $3905bd
SP01_X_POS_H	= $af020d
SP01_X_POS_L	= $af020c
MIDIW31_INSTRUMENT_BRASS1= $392f8d
MIDI_INSTRUMENT_MARIMBA= $392541
IDE_SECT_SRT	= $afe833
KBD_ENA		= $ae
SMI_STS5_REG	= $af1114
BPB_SIGNATURE	= 510
chk_r_lc	= $3905f7
fdc_error	= $3905de
RESETCODEC	= $3810e0
SP04_CONTROL_REG= $af0220
MIDIW31_INSTRUMENT_TELEPHON= $393281
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
FNX3_INT02_IDE	= $04
ISCROLLUP	= $390942
MIDIW31_INSTRUMENT_CHIFLEAD= $393095
FDC_MOTOR_NEEDED= $395f55
IINITSUPERIO	= $390d52
FDC_CMD_READ_DELETED_DATA= 12
CHAN_COM2	= 2
CHAN_COM1	= 1
FDC_Write_Sector= $39628f
OPL2_SET_REGISTER= $3938b2
BLOCK_ADDR	= $00030f
MIDI_INSTRUMENT_BANDNEON= $3925c5
MIDIW31_INSTRUMENT_CELESTA= $392d11
MIDIW31_INSTRUMENT_STRINGS= $392ef1
INSTRUMENT_SYNSNR2= $391ee1
INSTRUMENT_SYNSNR1= $391ecb
INSTRUMENT_ORGNPERC= $391b2f
MIDIW31_INSTRUMENT_HELICOPT= $39328d
icsrright_nowrap= $39087b
FNX2_INT05_GABE_INT2= $20
INSTRUMENT_MOOGSYNT= $391a7f
SP11_X_POS_L	= $af025c
SP11_X_POS_H	= $af025d
SP09_Y_POS_H	= $af024f
SP09_Y_POS_L	= $af024e
OPL3_L_TIMER2	= $afe703
OPL3_L_TIMER1	= $afe702
RAD_STARTLINE	= $000040
BIOS_ERR_NOMEDIA= $87
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af0108
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
DRUMINS_HI_TOMS	= $3921a5
DOS_FINDFILE	= $3946f4
ICSRLEFT	= $390885
NOT_KB_CLR_CTRL	= $381325
F_LOAD		= $381118
VKY_LINE1_CMP_VALUE_LO= $af001e
SDC_TRANS_INIT_CMD0_ERR= $01
LOADPC		= $000305
FNX0_INT02_TMR0	= $04
MIDI_INSTRUMENT_RECORDER= $392829
BMP_COLOR_PALET	= $00004c
TIMER0_INTERRUPT= $38122d
OPL2_SET_BLOCK	= $393c56
OPL2_Set_MaintainSustain_Set= $3939b2
SP00_ADDY_PTR_H	= $af0203
SP00_ADDY_PTR_M	= $af0202
SP00_ADDY_PTR_L	= $af0201
ISR_BEGIN	= $00ff00
FAT2_BEGIN_LBA	= $38a018
MIDIW31_INSTRUMENT_FINGBASS= $392e3d
MIDIW31_INSTRUMENT_ACOUBASS= $392e31
MIDI_INSTRUMENT_SYNCALLI= $392889
RAD_PTN_DEST	= $000054
SP16_ADDY_PTR_H	= $af0283
SP16_ADDY_PTR_L	= $af0281
SP16_ADDY_PTR_M	= $af0282
FDC_CHK_MEDIA	= $3965f1
IDE_CLDR_LO	= $afe834
MIDI_INSTRUMENT_GLOCK= $39251d
VDMA_CTRL_1D_2D	= $02
MIDI_INSTRUMENT_SITAR= $392991
LPT1_INTERRUPT	= $3812b4
TL2_MAP_Y_STRIDE_L= $af0116
TL2_MAP_Y_STRIDE_H= $af0117
IDE_CLDR_HI	= $afe835
DRUMINS_OP_TRNGL= $39236d
RVECTOR_EABORT	= $00fff8
SP15_CONTROL_REG= $af0278
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
REMAINDER	= $000314
FDC_SECTOR	= $000303
FD_STAT_OPEN	= $20
DELCLUSTER12	= $394c7f
SP15_X_POS_H	= $af027d
SP15_X_POS_L	= $af027c
DELCLUSTER32	= $394ccd
DOS_BUFF_PTR	= $00033c
DOS_STR2_PTR	= $000368
RHABORT		= $00ff30
MIDI_INSTRUMENT_STRINGS= $3926f1
MIDIW31_INSTRUMENT_HARPSIC= $392cf9
RTC_RATES	= $af080b
GABE_RNG_SEED_HI= $afe885
MIDIW31_INSTRUMENT_FRETLESS= $392e55
MIDIW31_INSTRUMENT_SOUNDTRK= $39313d
LOADPBR		= $000304
DOS_DIR_ENTRY_SIZE= 32
FDC_COMMAND	= $395da5
TL2_MAP_X_STRIDE_H= $af0115
TL2_MAP_X_STRIDE_L= $af0114
CSRDOWN		= $38109c
GABE_RNG_SEED_LO= $afe884
SP07_X_POS_L	= $af023c
SP07_X_POS_H	= $af023d
SP02_ADDY_PTR_M	= $af0212
SP02_ADDY_PTR_L	= $af0211
SP02_ADDY_PTR_H	= $af0213
NEXTCLUSTER12	= $39493a
NEXTCLUSTER32	= $3949a2
IRETURN		= $390669
DOS_APPENDCLUS	= $394d0d
DOS_HD_DESC	= $3945a3
MIDIW31_INSTRUMENT_BOTTLEB= $393041
MCMD_LEN	= $00025b
INSTRUMENT_BANJO1= $3914bd
FDC_ST0_EC	= $08
DOS_STR1_PTR	= $000364
OPL2_GET_VOLUME	= $393aa9
SP17_CONTROL_REG= $af0288
SID0_V1_SSTN_RLSE= $afe406
DRUMINS_CLAP	= $392175
KB_CREDITS	= $60
SDC_SD_ADDR_23_16_REG= $afea09
CHAN_CONSOLE	= 0
icsrleft_done_already_zero= $3908a5
GRPH_LUT3_PTR	= $af2c00
INSTRUMENT_HELICPTR= $391935
MIDIW31_INSTRUMENT_SYNVOX= $392f39
MIDI_INSTRUMENT_CLAVIC= $392505
SP03_CONTROL_REG= $af0218
LSR_DATA_AVAIL	= $01
MIDI_INSTRUMENT_OBOE= $3927e1
DOS_ERR_FILEEXISTS= 11
SDCARD_BYTE_NUM	= $00003c
MIDI_INSTRUMENT_STARTHEM= $392985
STACKBOT	= $000022
INSTRUMENT_ELORGAN1= $391725
FDC_SEEK_TIME	= 2147727
INSTRUMENT_SAX1	= $391c79
FNX1_INT04_COM1	= $10
IDE_CMD_WRITE_SECTOR= $30
MIDIW31_INSTRUMENT_BASSOON= $392ff9
F_RUN		= $381124
IDE_DATA_LO	= $afe838
MIDIW31_INSTRUMENT_CLARINET= $393005
IDE_DATA_HI	= $afe839
GABE_CTRL_WRM_RST= $80
TEST_BEGIN	= $002000
GP12_REG	= $af1125
IBMP_PARSER_CONT= $391184
IF_DIRWRITE	= $3953ec
FNX3_INT04_TBD	= $10
FDC_CMD_WRITE_DATA= 5
CLEAR_MEM_LOOP	= $39041a
MIDIW31_INSTRUMENT_HARMONIC= $392db9
OPL2_PLAYNOTE	= $3936a9
UINT_SLEEP_MODE	= $10
BANK0_BEGIN	= $000000
HIRQ		= $00ff60
JMP_READY	= $00ffe0
TL2_CONTROL_REG	= $af0110
LBA2CHS		= $39635d
IF_ALLOCFD	= $3956f5
F_COPY		= $38112c
KB_SET_CTRL	= $3813c1
MIDIW31_INSTRUMENT_SAWWAV= $39307d
VDMA_CTRL_Start_TRF= $80
ready_msg	= $396ef2
SDC_TRANS_WR_CMD_ERR= $10
FDC_RESULT_NUM	= $000532
MPU401_INTERRUPT= $3812a9
MOUSE_INTERRUPT	= $381247
iprinth1	= $39096c
FAN1_TACH_REG	= $af1159
MIDIW31_INSTRUMENT_ALTOSAX= $392fbd
DOS_ERR_FAT	= 6
MIDI_INSTRUMENT_MUTEGT= $392601
MIDIW31_INSTRUMENT_TAIKO= $393221
SDC_DIRECT_ACCESS_REG= $afea06
IPRINTCR	= $3907f2
DRUMINS_LOWCONGA= $3922a1
STATUS_PORT	= $af1064
IPRINTAI	= $39143b
IPRINTAH	= $390987
BM_RESERVED_6	= $af014e
BM_RESERVED_7	= $af014f
BM_RESERVED_4	= $af014c
BM_RESERVED_5	= $af014d
BM_RESERVED_2	= $af014a
BM_RESERVED_3	= $af014b
BM_RESERVED_0	= $af0148
BM_RESERVED_1	= $af0149
bmp_parser_err0	= $396de5
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
MIDIW31_INSTRUMENT_BARISAX= $392fd5
SDC_SD_ADDR_7_0_REG= $afea07
FDC_MSR_NONDMA	= $20
VECTOR_IRQ	= $00ffee
CSRLEFT		= $381094
CHAR_LF		= $0a
MIDI_INSTRUMENT_JAZZGT= $3925e9
HBRK		= $00ff20
UNSIGNED_DIV_REM_LO= $000116
TMR1_SCLR	= $02
CHAR_CR		= $0d
CHAR_BS		= $08
UNSIGNED_DIV_REM_HI= $000117
RTC_DAY_ALARM	= $af0807
MIDI_INSTRUMENT_CONTRAB= $3926b5
BPB_SECPERCLUS_OFF= 13
IDE_HDD_Present_msg0= $396e1a
MIDIW31_INSTRUMENT_CRYSTAL= $393149
TL3_CONTROL_REG	= $af0118
BM_Y_SIZE_L	= $af0146
BM_Y_SIZE_H	= $af0147
OPL2_GET_DECAY	= $393b31
MIDI_INSTRUMENT_PIANO3= $3924c9
MIDI_INSTRUMENT_PIANO2= $3924bd
MIDI_INSTRUMENT_PIANO1= $3924b1
OPL3_L_AM_VID_EG_KSR_MULT= $afe720
MIDIW31_INSTRUMENT_PANFLUTE= $393035
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
SDC_RX_FIFO_CTRL_REG= $afea14
FDC_CMD_EIS	= $40
INSTRUMENT_PIANOBEL= $391c21
MIDIW31_INSTRUMENT_BANDNEON= $392dc5
FDC_Recalibrate_Command= $395fcd
VDMA_CONTROL_REG= $af0400
OPL2_SET_FEEDBACK= $393cce
RVECTOR_BRK	= $00ffe6
CHAR_SP		= $20
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
CHAR_UP		= $11
MIDI_INSTRUMENT_SHANNAI= $3929e5
ITRIM		= $391436
FDC_MOUNT	= $396484
FDC_Sense_Int_Status= $396002
Mstr_Ctrl_Bitmap_En= $08
DRUMINS_HIHAT_CL= $392199
RAD_ADDR	= $000050
DRUMINS_OP_CUICA= $392355
COLS_PER_LINE	= $000011
programmerKey	= $381421
MIDIW31_INSTRUMENT_NYLONGT= $392dd1
MIDIW31_INSTRUMENT_RECORDER= $393029
CHAN_LPT	= 3
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af0112
TL2_START_ADDY_L= $af0111
TL2_START_ADDY_H= $af0113
CREDIT_LOCK	= $39058c
BIOS_ERR_MOUNT	= $81
PME_EN1_REG	= $af110a
iputs3		= $3906c4
iputs2		= $3906c0
iputs1		= $3906bb
DRUMINS_HIHAT_OP= $3921c9
LINES_MAX	= $000015
GP15_REG	= $af1128
DRUMINS_HIHAT_PL= $3921b1
MIDIW31_INSTRUMENT_CELLO= $392ea9
SID0_V2_CTRL	= $afe40b
TIMERFLAGS	= $000705
VECTOR_COP	= $00ffe4
ilocate_right	= $390923
RVECTOR_ECOP	= $00fff4
Border_Ctrl_Enable= $01
RTC_MONTH	= $af0809
DOS_TESTBOOT	= $394431
OPL2_Set_DeepVibrato_Exit= $393d96
MIDI_INSTRUMENT_AGOGO= $3929fd
MIDI_INSTRUMENT_XYLO= $39254d
ILOOP		= $391339
VECTORS_END	= $010000
DOS_ERR_NOEXEC	= 17
SETIN		= $381038
FDC_Check_RQM	= $395caa
F_DIRWRITE	= $381114
FNX0_INT01_SOL	= $02
KB_DONE		= $38141e
GAVIN_BLOCK	= $000100
passAAtest	= $390e71
PARITY_EVEN	= $80
MIDI_INSTRUMENT_FIDDLE= $3929d9
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
TILE_MAP2	= $af6000
TILE_MAP3	= $af6800
INSTRUMENT_VIOLIN1= $392041
INSTRUMENT_VIOLIN3= $39206d
INSTRUMENT_VIOLIN2= $392057
MIDI_INSTRUMENT_BRASS1= $39278d
PART_TYPE_OFF	= 4
MIDI_INSTRUMENT_SOPSAX= $3927b1
GP34_REG	= $af1137
INSTRUMENT_BNCEBASS= $391599
Mstr_Ctrl_Disable_Vid= $80
F_CREATE	= $3810f4
MIDI_INSTRUMENT_OCARINA= $392865
ICLRSCREEN	= $3909d5
KB_CAPS_LOCK	= $04
OPL3_L_TEST	= $afe701
IGETS		= $391433
IGETB		= $391431
RHCOP		= $00ff10
hex_digits	= $396f06
FDC_CMD_LOCK	= 20
INITCODEC	= $3810dc
OPL3_R_BASE_HL	= $00af
BMP_PARSER_UPDATE_LOOP= $391299
GP21_REG	= $af112c
OPL3_R_BASE_LL	= $e600
OPL2_SET_DECAY	= $393b0c
IDE_IDENTIFY	= $3968e1
DOS_ERR_NOTMBR	= 2
GABE_SYS_STAT	= $afe887
SNES1_DAT_HI0	= $afe80b
DOS_DIR_PTR	= $000338
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
SP09_ADDY_PTR_H	= $af024b
SP09_ADDY_PTR_L	= $af0249
SP09_ADDY_PTR_M	= $af024a
OPL2_BLOCK	= $000036
ILOOP_MS	= $391372
